<!DOCTYPE html>
<html>
<head>
  <title>Barre de navigation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .navbar-nav {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .nav-item {
      margin-left: 10px;
    }

    .nav-link {
      color: #fff;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .nav-link:hover {
      color: #007bff;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a class="navbar-brand" href="#">Mon site web</a>
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="#">Accueil</a></li>
      <li class="nav-item"><a class="nav-link" href="#">À propos</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .search-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .search-box {
    position: relative;
    top: -130px;
    width: 500px;
    height: 40px;
    margin-right: 10px;
  }

  .search-box input[type="text"] {
    width: 100%;
    height: 100%;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    font-size: 16px;
  }

  .search-box button[type="submit"] {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 80px;
    border: none;
    border-radius: 20px;
    background-color: #010406;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }

  .search-box button[type="submit"]:hover {
    background-color: #02080e;
  
  }
  .Menu {
      position: relative;
      height: 20px;
      width: 20px;
      left: 490px;
      top: -40px;
  }
  </style>
</head>
<body>
  <div class="search-container">
    <form class="search-box" action="#" method="get">
      <input type="text" name="search" placeholder="Recherche de musique">
	  <svg class="Menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>	</form>
	</div>
</body>
</html>
.container {
  white-space: nowrap;
  overflow-x: auto;
}

.container .slider.slider-content img {
  display: inline-block;
  height: 100px;
  width: 100px;
  margin-right: 10px;
  
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}