<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Nom - Curriculum Vitae</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f5f5f5;
            /* Cendré */
        }

        header {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
            /* Bleu */
        }

        h1,
        h2 {
            color: #285486;
        }

        .section {
            margin-bottom: 20px;
            background-color: #fff;
            /* Blanc */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .experience,
        .education {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <header class="bg-dark text-white p-5">
        <h1>AGBO Komi Ludovic</h1>
        <p class="lead">Etudiant</p>
    </header>

    <section class="section">
        <h2>Coordonnées</h2>
        <address>
            <p>Adresse: Agontikon,Cotonou</p>
            <p>Téléphone: +229 63826013 / +229 42788010</p>
            <p>Email: <a href="mailto:votre@email.com">Agboludovic152003@gmail. com Sherfieldstr@gmail.com </a></p>
        </address>
    </section>

    <section class="section">
        <h2>Expérience Professionnelle</h2>
        <div class="experience">
            <h3>FreeLance</h3>
            <p>Graphiste Designer| dec 2022 - </p>
            <p>Realisations de visuels et Logo pour entreprise </p>
        </div>
        <!-- Ajoutez d'autres expériences professionnelles si nécessaire -->
    </section>

    <section class="section">
        <h2>Formations</h2>
        <div class="education">
            <h3>C.E.P | B.E.P.C | B.A.C </h3>
            <br>
            <h3>Pigier Benin </h3>
            <p>Licence de Réseau et Génie Logiciel</p>

        </div>
        <!-- Ajoutez d'autres formations académiques si nécessaire -->
    </section>

    <section class="section">
        <h2>Compétences</h2>
        <p>Gestion de réseaux sociaux</p>
        <p>Crétion de contenu pour les médias sociaux</p>
        <p>Créativité et esprit d'initiative</p>
    </section>

    <section class="section">
        <h2>Langues</h2>
        <p>Français, Anglais, Japonais</p>
    </section>

    <section class="section">
        <h2>Centres d'Intérêt</h2>
        <p>Cuisine, Photographie, Graphisme, Jeux vidéos, Animés</p>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>